{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Sidletskiy Maxim FE-18",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sidmax2004/front-end-hw.git"
  },
  "author": "Sidletskiy Maxim",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sidmax2004/front-end-hw/issues"
  },
  "homepage": "https://gitlab.com/sidmax2004/front-end-hw#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "eslint": "^7.7.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "moment": "^2.27.0"
  }
}
